<!DOCTYPE html>
<html>
	<head>
		<title>Matrices Make Sense</title>
		<script  type="text/javascript src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		
	</head>
	
	<body>
		<div class="nav">
			<h1 id="home"><a href="index.html" id="homeclick">Home</a></h1>
			<h1 id="search"><a href="learnmore.html" id="moreclick">Learn More</a></h1>
		</div>
		<div class="buttons">
			<h1 id="headtext">The Determinant</h1>
			<p id="bg">Cramer's Rule:</p>
			<img src="determinant1.jpg" id="transformpic1" id="bg"</img>
			<p id="bg">This makes sense because "D" is (a1 * b2) - (a2 * b1), and the top is (c1 * b2) - (c2 * b1). The different parts of the top and bottom cancel out leaving us with x.</p>
			<p id="bg">The same reason why this makes sense also explains why Cramer's rule for a 3x3 matrix makes mathematical sense.</p>
		</div>
		<table id="table" cellspacing=100>
			<th id="contact"><a href="mailto:cmhudson11@gmail.com" id="contactbutton">Contact</a></th>
			<th id="stuff"><a href="stuff.html" id="contactbutton">Stuff</a></th>
			<th id="moreStuff">More Stuff</th>
			<th id="superSecretStuff">Super Secret Stuff</th>
			
		</table>
	<body>
	
</html>